
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; PyPSA-GB 2.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=95747493" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=51b770b3"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/installation';</script>
    <script src="../_static/gurubase-widget.js?v=aa0a349d"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quickstart: Run Your First Model" href="quickstart.html" />
    <link rel="prev" title="Getting Started" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PyPSA-GB</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="quickstart.html">
    Quickstart: Run Your First Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="first_scenario.html">
    Your First Custom Scenario
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/workflow.html">
    Snakemake Workflow
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/configuration.html">
    Configuration Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/scenarios.html">
    Scenario Design
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/network_models.html">
    Network Models
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/clustering.html">
    Network Clustering
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../data_reference/index.html">
    Data Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../data_reference/data_sources.html">
    Data Sources
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../data_reference/network_data.html">
    Network Data
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../data_reference/maintenance.html">
    Data Maintenance
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/1-historical-baseload-2015.html">
    Historical Baseload
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/2-historical-renewables-2023.html">
    Historical Renewables Era
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/3-future-holistic-transition-2035.html">
    Future Scenario: Holistic Transition (2035)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/4-future-electric-engagement-2050.html">
    Future Scenario: Electric Engagement (2050)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/5-networks.html">
    Networks
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/6-demand.html">
    Demand
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/7-generators.html">
    Generators
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/8-marginal-costs.html">
    Marginal Costs
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/9-renewables.html">
    Renewable Generation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/10-storage.html">
    Storage Systems
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/11-interconnectors.html">
    Interconnectors
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/12-hydrogen.html">
    Hydrogen Systems
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/core_modules.html">
    Core Modules
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/integration_modules.html">
    Integration Modules
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../development/contributing.html">
    Contributing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../development/architecture.html">
    Architecture
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../development/release_notes.html">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../development/troubleshooting.html">
    Troubleshooting
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="quickstart.html">
    Quickstart: Run Your First Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="first_scenario.html">
    Your First Custom Scenario
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/workflow.html">
    Snakemake Workflow
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/configuration.html">
    Configuration Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/scenarios.html">
    Scenario Design
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/network_models.html">
    Network Models
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/clustering.html">
    Network Clustering
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../data_reference/index.html">
    Data Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../data_reference/data_sources.html">
    Data Sources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../data_reference/network_data.html">
    Network Data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../data_reference/maintenance.html">
    Data Maintenance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/1-historical-baseload-2015.html">
    Historical Baseload
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/2-historical-renewables-2023.html">
    Historical Renewables Era
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/3-future-holistic-transition-2035.html">
    Future Scenario: Holistic Transition (2035)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/4-future-electric-engagement-2050.html">
    Future Scenario: Electric Engagement (2050)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/5-networks.html">
    Networks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/6-demand.html">
    Demand
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/7-generators.html">
    Generators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/8-marginal-costs.html">
    Marginal Costs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/9-renewables.html">
    Renewable Generation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/10-storage.html">
    Storage Systems
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/11-interconnectors.html">
    Interconnectors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/12-hydrogen.html">
    Hydrogen Systems
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/core_modules.html">
    Core Modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/integration_modules.html">
    Integration Modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development/contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development/architecture.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development/release_notes.html">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development/troubleshooting.html">
    Troubleshooting
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-install-conda">Step 1: Install Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-clone-the-repository">Step 2: Clone the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-create-the-conda-environment">Step 3: Create the Conda Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-install-a-solver">Step 4: Install a Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-verify-installation">Step 5: Verify Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-6-download-weather-data">Step 6: Download Weather Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart: Run Your First Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_scenario.html">Your First Custom Scenario</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/workflow.html">Snakemake Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/configuration.html">Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/scenarios.html">Scenario Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/network_models.html">Network Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/clustering.html">Network Clustering</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_reference/index.html">Data Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_reference/data_sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_reference/network_data.html">Network Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_reference/maintenance.html">Data Maintenance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/1-historical-baseload-2015.html">Historical Baseload</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/2-historical-renewables-2023.html">Historical Renewables Era</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/3-future-holistic-transition-2035.html">Future Scenario: Holistic Transition (2035)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/4-future-electric-engagement-2050.html">Future Scenario: Electric Engagement (2050)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/5-networks.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/6-demand.html">Demand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/7-generators.html">Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/8-marginal-costs.html">Marginal Costs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/9-renewables.html">Renewable Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/10-storage.html">Storage Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/11-interconnectors.html">Interconnectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/12-hydrogen.html">Hydrogen Systems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/core_modules.html">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/integration_modules.html">Integration Modules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/troubleshooting.html">Troubleshooting</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Getting Started</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="quickstart.html"
                          title="next chapter">Quickstart: Run Your First Model</a></p>
  </div></div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Getting Started</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Installation</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h1>
<p>This guide covers the complete installation of PyPSA-GB.</p>
<section id="step-1-install-conda">
<h2>Step 1: Install Conda<a class="headerlink" href="#step-1-install-conda" title="Link to this heading">#</a></h2>
<p>If you don’t have Conda installed, download and install <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> or <a class="reference external" href="https://www.anaconda.com/download">Anaconda</a>.</p>
<p>Verify your installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>--version
</pre></div>
</div>
</section>
<section id="step-2-clone-the-repository">
<h2>Step 2: Clone the Repository<a class="headerlink" href="#step-2-clone-the-repository" title="Link to this heading">#</a></h2>
<p>Clone PyPSA-GB from GitHub:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/andrewlyden/PyPSA-GB.git
<span class="nb">cd</span><span class="w"> </span>PyPSA-GB
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The repository is approximately 2GB due to included data files. This may take some time depending on your internet connection.</p>
</div>
</section>
<section id="step-3-create-the-conda-environment">
<h2>Step 3: Create the Conda Environment<a class="headerlink" href="#step-3-create-the-conda-environment" title="Link to this heading">#</a></h2>
<p>Create the <code class="docutils literal notranslate"><span class="pre">pypsa-gb</span></code> environment using the provided environment file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>envs/pypsa-gb.yaml
</pre></div>
</div>
<p>Activate the environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>pypsa-gb
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Add <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">pypsa-gb</span></code> to your shell profile to automatically activate it in new terminals.</p>
</div>
</section>
<section id="step-4-install-a-solver">
<h2>Step 4: Install a Solver<a class="headerlink" href="#step-4-install-a-solver" title="Link to this heading">#</a></h2>
<p>PyPSA-GB requires an optimization solver. You have two options:</p>
<section id="option-a-gurobi-recommended">
<h3>Option A: Gurobi (Recommended)<a class="headerlink" href="#option-a-gurobi-recommended" title="Link to this heading">#</a></h3>
<p>Gurobi offers free academic licenses and provides excellent performance.</p>
<ol class="arabic">
<li><p>Register for an <a class="reference external" href="https://www.gurobi.com/downloads/end-user-license-agreement-academic/">academic license</a></p></li>
<li><p>Download and install Gurobi</p></li>
<li><p>Activate your license:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>grbgetkey<span class="w"> </span>YOUR-LICENSE-KEY
</pre></div>
</div>
</li>
</ol>
</section>
<section id="option-b-highs-open-source">
<h3>Option B: HiGHS (Open Source)<a class="headerlink" href="#option-b-highs-open-source" title="Link to this heading">#</a></h3>
<p>HiGHS is included in the conda environment. No additional setup required.</p>
<p>To use HiGHS, set in your scenario configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">solver</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;highs&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="step-5-verify-installation">
<h2>Step 5: Verify Installation<a class="headerlink" href="#step-5-verify-installation" title="Link to this heading">#</a></h2>
<p>Test that everything is working:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check Python and key packages</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import pypsa; print(f&#39;PyPSA version: {pypsa.__version__}&#39;)&quot;</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import snakemake; print(&#39;Snakemake OK&#39;)&quot;</span>

<span class="c1"># Validate scenarios</span>
python<span class="w"> </span>scripts/validate_scenarios.py

<span class="c1"># Dry run to check workflow</span>
snakemake<span class="w"> </span>-n<span class="w"> </span>-p
</pre></div>
</div>
</section>
<section id="step-6-download-weather-data">
<h2>Step 6: Download Weather Data<a class="headerlink" href="#step-6-download-weather-data" title="Link to this heading">#</a></h2>
<p>For renewable generation profiles, you need ERA5 weather data “cutouts”. Pre-generated cutouts for common years are available.</p>
<ol class="arabic simple">
<li><p>Configure the CDS API (one-time setup)
To generate new cutouts (requires CDS API credentials):</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configure CDS API (one-time setup)</span>
<span class="c1"># See: https://cds.climate.copernicus.eu/api-how-to</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>To generate weather data for a specific year, update the configuration file:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>config/cutouts_config.yaml
</pre></div>
</div>
<p>Set the desired year in the year_to_generate field, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>years_to_generate:
<span class="w">    </span>-<span class="w"> </span><span class="m">2020</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Generate the Cutouts</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate cutouts for a specific year</span>
snakemake<span class="w"> </span>-s<span class="w"> </span>Snakefile_cutouts<span class="w"> </span>-j<span class="w"> </span><span class="m">2</span><span class="w"> </span>--config<span class="w"> </span><span class="nv">year</span><span class="o">=</span><span class="m">2020</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Cutout generation downloads large weather datasets and can take several hours.</p>
</div>
</section>
<section id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Link to this heading">#</a></h2>
<p>After installation, your directory should look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>PyPSA-GB/
├── config/              # Configuration files
│   ├── config.yaml      # Active scenarios
│   ├── scenarios.yaml   # Scenario definitions
│   └── defaults.yaml    # Default values
├── data/                # Input data (versioned)
├── resources/           # Generated outputs
├── scripts/             # Python modules
├── rules/               # Snakemake rules
├── envs/                # Conda environment
├── Snakefile            # Main workflow
└── Snakefile_cutouts    # Weather data workflow
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<section id="common-issues">
<h3>Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading">#</a></h3>
<p><strong>Conda environment creation fails</strong></p>
<p>Try updating conda first:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>update<span class="w"> </span>-n<span class="w"> </span>base<span class="w"> </span>conda
conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>envs/pypsa-gb.yaml
</pre></div>
</div>
<p><strong>Gurobi license not found</strong></p>
<p>Ensure your license file is in the correct location:</p>
<ul class="simple">
<li><p>Linux/macOS: <code class="docutils literal notranslate"><span class="pre">~/gurobi.lic</span></code></p></li>
<li><p>Windows: <code class="docutils literal notranslate"><span class="pre">C:\Users\&lt;username&gt;\gurobi.lic</span></code></p></li>
</ul>
<p><strong>Snakemake not found</strong></p>
<p>Ensure the environment is activated:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>pypsa-gb
which<span class="w"> </span>snakemake<span class="w">  </span><span class="c1"># Should show path in conda env</span>
</pre></div>
</div>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="quickstart.html"><span class="doc">Quickstart: Run Your First Model</span></a> - Run your first model</p></li>
<li><p><a class="reference internal" href="first_scenario.html"><span class="doc">Your First Custom Scenario</span></a> - Create a custom scenario</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Getting Started</p>
      </div>
    </a>
    <a class="right-next"
       href="quickstart.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quickstart: Run Your First Model</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-install-conda">Step 1: Install Conda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-clone-the-repository">Step 2: Clone the Repository</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-create-the-conda-environment">Step 3: Create the Conda Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-install-a-solver">Step 4: Install a Solver</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-a-gurobi-recommended">Option A: Gurobi (Recommended)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-b-highs-open-source">Option B: HiGHS (Open Source)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-verify-installation">Step 5: Verify Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-download-weather-data">Step 6: Download Weather Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directory-structure">Directory Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-issues">Common Issues</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021-2026, Andrew Lyden, University of Edinburgh.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021-2026, Andrew Lyden, University of Edinburgh.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>